<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".TaskFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/taskEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_weight="1" />

        <Button
            android:id="@+id/regularBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regular"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/applyBtn"
        android:text="Принять"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>